artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 707
model_uuid: 7582addd7a724f728118e67fee69cc1f
run_id: 01f7ce888e1246689847449456c603d2
utc_time_created: '2023-11-30 07:14:18.183059'
